<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/item1"
        android:title="@string/_10_secs"
        app:showAsAction="never"/>
    <item android:id="@+id/item2"
        android:title="@string/_15_secs"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="@string/_20_secs"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="@string/show_score"
        app:showAsAction="never"/>
</menu>